name "mkernel-d"
description "Minimalist kernel in dlang betterC"
authors "arjun024"
copyright "Copyright © 2019, arjun024"
license "gpl 2.0"
preGenerateCommands "nasm -f elf32 source/kernel.asm -o build/kasm.o"
buildOptions "betterC"
dFlags "-m32" "-c" "-ofbuild/kc.o" "-debuglib=" "-defaultlib=" "-betterC"
lflags "-melf_i386" "-Tsource/link.ld" "-obuild/kernel" "build/kasm.o" "build/kc.o"
postBuildCommands "ld -m elf_i386 -T source/link.ld -o build/kernel build/kasm.o build/kc.o"
targetType "executable"
